<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MyPortfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <style>*{font-family: source-han-serif-japanese, serif}</style>
  </head>
  <body>
    <header id="header" class="header">
      <div class="header__logo">
          <!-- 記載番号：1 -->
        <div class="header__logo-title">
            <a href="index.html">MatsuKei Portfolio</a>
        </div>
        <div class="header__gnav">
          <ul class="header__gnav-lists">
            <li class="header__gnav-item"><a href="#a-profile">PROFILE</a></li>
            <li class="header__gnav-item"><a href="#a-skill">SKILL</a></li>
            <li class="header__gnav-item"><a href="#a-works">WORKS</a></li>
          </ul>
        </div>
    </header>
    <main>
      <div class="firstview firstview-bg">
        <div class="firstview__inner">
          <div class="firstview__main">
            <div class="firstview__main-pict">
              <!-- 顔写真 -->
              <!-- <img class="myself-img" src="./images/portfolio_profile.jpg" > -->
              <!-- 背景画像 -->
              <img class="back-img" src="./images/oceanview.png">
            </div>
            <div class="firstview__info">
              <!-- 自己紹介 -->
              <h2>
                <span class="firstview__info-name">松浦 圭佑</span>
                <!-- 記載番号：3 -->
                <span class="firstview__info-name-sm">Matsuura Keisuke
                </span>
              </h2>
              <ul class="firstview__info-origin-list">
                <!-- 記載番号：4 -->
                <li class="firstview__info-origin-item">１９９９年３月４日生まれ</li>
                <!-- 記載番号：5 -->
                <li class="firstview__info-origin-item"><a href="https://www.city.kasaoka.okayama.jp/" target="_blank">岡山県笠岡市出身</a></li>
              </ul>
            </div>
          </div>
          <div class="firstview__point">
            <div class="firstview__point-heading">
              <h3>POINT</h3>
            </div>
            <ul class="firstview__point-list">
              <!-- 記載番号：10 -->
              <li class="firstview__point-item">BPOでのリーダー経験を活かし主体的に行動</li>
              <li class="firstview__point-item">最大50万件のデータをFileMakerで管理した経験あり</li>
              <li class="firstview__point-item">毎日1.5時間以上、自己研鑽することを習慣づけている</li>
              <li class="firstview__point-item">オリジナルアプリ製作中！</li>
            </ul>
          </div>
        </div>
      </div>
      <section id="a-profile" class="profile">
        <div class="section-inner">
          <div class="heading">
            <h2>PROFILE<span>プロフィール</span></h2>
          </div>
          <div class="contents">
            <!-- 記載番号：11 -->
            <div class="profile__text-area">
              <p>
                大阪の専門学校を卒業後、2019年4月より高知で鉄道乗務員として勤務。仕事に慣れると、自分自身が成長できているか自問自答の日々。もっと色んなことに挑戦してみたいと思い、大阪にUターン。
              </p>
              <p>
                そこで派遣社員としていくつかのBPO事業に携りました。その事業で、IT業界に興味を持つきっかけをくれた師に出会う。師のもとで、FileMakerでのDBの保守・管理の方法を3年ほど学びました。
                そのBPO事業が終わったら、別のBPO事業にチームリーダーとして携わります。主体的に行動し、事業を成功させられるように綿密に計画し、業務に取り取りかかりました。
              </p>
              <p>
                私のモットーは「常に物事の本質を考えること」です。これはリーダーを経験してわかったのですが、最終的にはどんな結果がほしいのか？ その結果を出すためにはどんな行動が必要か？ その行動は周りにどんな影響をあたえるのか？自分の周りの状態を客観的に見て、どのぐらいの時間を要するか、結果を導くための最短ルートなのかということを常に考えながら行動するという意識が素早くタスクを処理する上で必要なことだと感じたからです。
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="a-skill" class="skill">
        <div class="section-inner">
          <div class="heading">
            <h2>SKILL<span>スキル</span></h2>
          </div>
          <div class="contents">
            <ul class="skill__list">
              <!-- 記載番号：12 -->
              <li class="skill__item">
                <h3>コーディング</h3>
                <h4>HTML / CSS</h4>
                <!-- <p>補足事項がある場合は、ここにp要素を用いて記載します。</p> -->
              </li>
              <!-- 記載番号：13 -->
              <li class="skill__item">
                <h3>フロントエンド</h3>
                <h4>JavaScript</h4>
              </li>
              <!-- 記載番号：14 -->
              <li class="skill__item">
                <h3>バックエンド</h3>
                <h4>Ruby（Ruby on Rails）</h4>
              </li>
              <!-- 記載番号：15 -->
              <li class="skill__item">
                <h3>データベース</h3>
                <h4>MySQL</h4>
              </li>
              <!-- 記載番号：16 -->
              <li class="skill__item">
                <h3>その他</h3>
                <h4>GitHub / Slack</h4>
                <p>
                  ※こちらは開発等で使用しているツールです。
                </p>
              </li>
            </ul>
          </div>
          <!-- 記載番号：17 -->
          <div class="skill__text-area">
            <p>
              プログラミングスクールでRuby on Railsを中心に学習を開始しました。特にバックエンドの開発に興味があり、
              <br>
              将来はプロジェクトマネージャーとして様々な事業に携わりたいと思っています。また、現在は基本情報技術者を学習しています。
            </p>
          </div>
        </div>
      </section>
      <section id="a-works" class="works">
        <div class="section-inner">
          <div class="heading">
            <h2>WORKS<span>実績</span></h2>
          </div>
          <div class="contents">
            <ul class="works__list">
              <li class="works__item">
                <div class="works__item-pict">
                  <!-- imagesに配置した、WorldTweetの画像のパス -->
                  <a href="#" ><img src="./images/WorldTweet.png" alt="WorldTweet"></a>
                </div>
                <div class="works__item-text-block">
                  <!-- 記載番号：18 -->
                  <h3>WorldTweet（投稿アプリ）<span style="font-size: 10px;">※デプロイ前</span></h3>
                  <!-- 記載番号：19 -->
                  <p>Ruby / Ruby on Rails / MySQL / GitHub / Visual Studio Code </p>
                </div>
                <div class="works__item-btn-block">
                </div>
                <div class="works-btn">
                  <a href="#" class="btn btn--orange btn--cubic btn--shadow">More</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- 記載番号：1 -->
    <footer id="footer" class="footer"><p>&copy; MatsuKei.</p></footer>

  </body>
</html>
